#!/bin/bash 
#PBS -l nodes=1:ppn=16
#PBS -l walltime=1:00:00:00
#PBS -N glycanDock_1
#PBS -o glycanDock.o
#PBS -e glycanDock.e 
#PBS -q single
#PBS -A hpc_mlde_gb1
#PBS -m e
#PBS -M pvalle6@lsu.edu

# Variables
export glycanDock=/project/jjung1/packages/rosetta/main/source/bin/dock_glycans.default.linuxgccrelease
        # Path to FlexPepDocking
export ipath=/work/pvalle6/prepacked_glycan
        # Path to folder that contains all input .pdb files  (Default: input)
export opath=/work/pvalle6/glycan_output
        # Path to folder that put all output files  (Default: output)

# Load GNU Parallel
module load gnuparallel/20190222/intel-19.0.5

# Change work directory
cd $PBS_O_WORKDIR

# Create output folders based on input file list
export ifiles=`ls $ipath`
for ifile in $ifiles
do
    mkdir $opath/$ifile
done

# Run
#need to update to appropriate flags and inputs for glycan dock
parallel $glycanDock @glycanDockFlags -in:path $ipath/ -out:prefix $opath/{/}/ -scorefile $opath/{/}/{/.}.score.sc -s {} ::: $ifiles
