#!/bin/bash 
#PBS -l nodes=2:ppn=20
#PBS -l walltime=12:00:00
#PBS -N flex
#PBS -o flex.o
#PBS -e flex.e 
#PBS -q workq
#PBS -A 

# Define variables

flexpepdock=
        # Path to FlexPepDocking
ipath=input1
        # Path to folder that contains all input .pdb files  (Default: input)
opath=output
        # Path to folder that put all output files  (Default: output)
ppn=20
        # Number of processes per node  (Default: 20)

# Load GNU Parallel
module load gnuparallel/20190222/intel-19.0.5

# Change work directory
cd $PBS_O_WORKDIR

# Create input file list
ifiles=(`cd $ipath; find . -name '*.pdb'`)
#for ((i=0; i<${#ifiles[@]}; i++))
#do
#    mkdir -p $opath/${ifiles[$i]%.pdb}
#done

# Get nodelist
sort -u $PBS_NODEFILE > nodelist_$PBS_JOBID

# Finally, run jobs
parallel --sshloginfile nodelist_$PBS_JOBID --workdir $PBS_O_WORKDIR -j$ppn --sshdelay 0.1 \
         $flexpepdock @flags -in:path $ipath/ -out:prefix $opath/ -scorefile $opath/{/.}.score.sc -s {} ::: ${ifiles[@]}                
#         $flexpepdock @flags -in:path $ipath/ -out:prefix $opath/{.}/ -scorefile $opath/{.}/{/.}.score.sc -s {} ::: ${ifiles[@]}

# Remove nodelist file
rm nodelist_$PBS_JOBID
