HYEA
VIIM
DCGL
NVFA
DYVA
VFFP
TIGA
VYFF
QYGM
SSGL
CHFM
GCGA
QWGG
PCWM
NHAG
NRGM
IWFA
PYIM
PCGY
VHCP
WIGM
DHAL
GCGG
QYWA
GHYA
VFSA
VQLA
DCGM
MIGL
CHQA
VFMF
VHLA
YSGM
HYGE
VSIM
NHMA
EMGF
PHCA
CIGA
VCCM
KMGF
NMGF
VHFI
HPGG
MHML
YFGA
ERGI
EQGL
ESGA
MMAA
THGL
VHKE
FYGG
VCIM
TQAA
CWGF
PWGE
DYYA
WWGP
MWHM
VMHM
WYLM
VRGG
WAGM
KWGI
VVGA
QFCM
FCGP
PMFA
DRAA
CLGD
GMGE
EYAG
PIGP
NCGP
LYVA
WWGA
PYLA
RIGT
CRGL
HWCA
DFGG
RMGD
KHGI
QQGF
CSGL
GYGA
SWGA
KCGF
KVGI
QYAG
KYGA
EFGP
PFGN
CYCM
HWFM
NYGP
VCGA
HSLA
SWGM
WYGF
QIGY
DHVA
EHWL
FYMM
KSFA
FMGM
AFGN
EHCG
TYAG
VFNG
WQGS
DMGM
QHTA
VFQL
THCL
YVGL
SYGM
IHFG
VFSM
FCGA
YIGI
ECAA
VYYG
VMAA
KIGA
YYGG
FYGE
MYCG
VIGL
VYAL
AFGM
WYGV
QYAL
RCGM
FYGY
EFGV
YFGI
WHGL
VRLA
RYGV
VHKG
VFFL
WWCA
VYNA
QYGN
VFQI
QHIA
EYNM
ARGL
QYYM
VSWM
VCWM
GCGI
EFGS
YDAA
WHLA
ECGM
GCGL
HFFM
EAGL
THNA
QFAA
EMGE
RRGI
FHGA
VYHM
GHFA
WRGD
VRAG
MFYM
VVGM
YHGY
TYGY
CHNG
AWGT
MSLA
MYFM
DKGF
HDGM
PYFM
LYGL
PYGM
LCFA
VKAA
HYGL
ARGM
VYCA
PYCL
CCGG
VYGC
PWGA
EWGA
WFHM
WAGA
DRGY
VHIG
HYGF
VFGQ
AVAA
KSGS
VMAM
PFGP
IIGL
GYGL
AHGL
VHFP
FFGL
MHRA
ACFM
VYQA
DYVM
VHYY
VIFF
KVGL
ARCA
DYKA
GVGM
VLGA
LWGL
GLGM
WVAA
TFGI
IFGA
SFGL
AMWM
AKGM
QHGA
GFGN
PHAL
HSAA
WWVA
RHLG
THFM
VYWA
IHYG
PQGA
ECCA
CHLM
NIGM
MYLA
GYSA
TRGS
VSFL
CCLM
PCFA
VFFS
MHAL
TCGA
AMGP
QYKM
KHFG
TFGM
WIGD
VSYL
AHIA
RHTA
CWAA
VFPF
IWGL
RMGI
HWAG
DVGL
WHFM
AAGL
MIGA
CIGI
KWGG
WYMA
VFFG
HFGS
PSFA
KYGL
YFGN
RSGM
WFGE
RVGA
PWGY
WHMA
PYAG
VHSM
TVGG
WWGI
HQGA
ALAA
GYHA
CCFA
THGA
FYGF
DMGA
IYGP
VDGM
VCFG
TFGE
RLGV
VYMI
PFGG
WYGG
VHIM
YLGL
WYSM
TYCA
NCGA
VIPF
VYWI
VQMM
CWGL
EKGM
HCGG
RYGE
ACGG
GIGI
VMCA
VAFA
MHGP
RHKM
WHMM
RCGE
ARGY
RWMA
DQAA
FYVA
HMCM
HHGI
VIYA
VRGL
KTGM
TCGP
AVGM
CCGF
KVGM
IYGA
MHNG
QRGL
TMGM
PYGL
TIGM
NHGG
KHGE
KSGL
TMGG
VFYF
VCGQ
ICFA
VWNM
KYPM
NSVA
LHFL
EWFG
DCLA
KHGG
TRGL
DWAG
VHWL
AFGL
HYWM
YIGE
KFGY
KYMM
VLFM
EYGI
GHMA
NQGM
DWFA
ERGF
FHAG
TKGM
WHTA
KHHM
EYFG
WQGL
GAGM
MYLG
WIGG
TMGY
RVGT
PMGS
EHCL
MWFG
KHGL
ETGM
PMGG
YRGL
IHMG
YCGI
WPGM
VYGQ
WYGY
PHGY
KSGG
VYFI
PSGM
AMYA
CFGG
AYCA
VHVP
VMGA
DKGM
EHFG
EYKA
VFGS
NYGG
VPGM
LYFA
RQGA
QWGA
QLAA
TCGM
IYEA
GHLA
VWMA
SCGG
DYCL
AYLG
YIGS
GHGM
RFGL
GMGT
VTGF
CHYA
WFGN
NMGM
AMAA
PYHA
VPGL
DFWM
KIGS
AYRM
HWGP
AYYL
IMAA
KYAL
HRGA
RHVA
LYFG
NHFA
VMLA
FCGL
VWML
IIFA
MYGG
AHRL
WHYA
RHFA
PWFA
VVGL
AHTA
AHGA
GHWA
VWYM
EHIA
KIGD
VRAA
VYMA
IYNA
YHAL
RFGA
WSGM
VFFA
AQGA
SRGM
EFCM
PYSA
PCAA
VWMM
CKGM
VHFL
SHGY
QQGA
AVGA
KYAA
KYMA
HQVA
VIWI
RAGL
HKGL
EVFA
CYHM
HMFM
WWGS
WWCM
QYMA
FFGG
ESGG
DIGN
RHSA
VCFL
CHNA
DRGE
AQGL
AHVA
FYFA
KSGM
QVAA
CRGG
KQGA
VWLA
HHSG
NHCA
PLGF
VHQS
VCGL
WWGG
IYFG
YYMM
GHGG
HFYM
KWGM
DFGI
DIGA
ECGP
VFAA
HYFG
DVFA
EMGT
HYCG
RMGG
VAGL
PWGS
EYWM
AMMA
WHAA
HFCM
SYCA
YYGM
EMFA
THYA
QLGF
FIGG
FIGM
DYYM
QHAG
WHEG
NVGM
YHFA
VCYM
VHVG
GYVA
HWGI
AMFG
KRGL
VYGM
RSGL
YWGY
TFGN
CMGF
VMGI
VFML
YFGV
MIGP
CMGG
KHNM
RFGV
MHYA
VYGG
VFFM
WWGT
HQAA
CHGL
CFGA
CIGE
HYSM
WAGI
ASVA
RWAA
WQGA
CYLA
KHFA
MRGL
VFFV
VRGP
NWFA
WRGI
KFGA
RCGG
APFA
NSFA
DYRM
QFGP
HWGM
MYFA
VAGG
EHVA
ERFA
VYFG
VMQM
RQGM
KAGM
HRGS
VYGY
QHQM
FYWM
CWLA
VCFM
AFGP
LMGL
HWVA
HHMA
MMCA
GQGI
GQGL
DMVA
QMCM
KYGP
WFLA
QWGI
MFGG
KAGA
HFGA
VFGE
EFYM
VHFE
VWAL
PHLM
NYVA
RYNM
WMFA
HSGM
CKGL
ACFA
VYFP
CYMM
NMFA
KWFA
FAGL
CYNA
TFGG
CQAA
CWGP
AWAL
VFNM
CCGP
SIGI
GFGM
ISLA
PYDG
EMGP
SCGM
VYMF
KMGN
QCGG
YMGN
IHTA
PWGP
QIGN
VIGP
VMVA
NCGL
EKGL
RVGI
VYQI
AWGL
CRGI
DYPM
IHMA
VNGF
AFGS
RIGD
WWFM
EWFA
EMGI
NFGY
PSGG
CYGF
CYVA
KFAA
YFGS
KYGI
FHNA
CYHA
HHML
DHGA
NHFG
WYPM
HYFL
QIGL
WFGV
DYGL
VYIA
ICAA
AWGA
CIGS
QMGD
TIGL
CTGM
NAGL
VIYM
MHWG
DLGA
EWGL
SHGG
HHTA
LCVA
RSGA
EHFL
VYWS
NMGL
EYRM
VYWM
PYHM
FFGA
WQGD
NMGG
FCGI
HSGL
VYPA
HYGI
IYVA
VKGF
VHRA
KIGE
RYGI
MVFA
YYGN
NFGS
VHWT
WQGM
NCGE
YHML
TVGA
FIGV
DSGG
VSGM
KYFM
VHLI
WIGP
WMGG
VIHL
TYGI
DYNA
HVAA
VSHM
KCFA
EHRA
NCLA
VQCM
QQGM
VHAL
IHGA
TFGA
EYIA
FWGM
RYGS
EYGV
VHMG
PKGM
QMFA
QLGM
MHVG
HRGM
RHEA
VMGT
HLAA
WHLM
HWCM
DMCM
HYFS
WYGP
WFGL
DSGL
NMGA
NMGE
EYGS
HWWM
RFGT
WHYM
NHFM
EIGL
WHIA
HYNM
KHGY
EYGF
KYGE
EMCM
QIGF
QWCM
PHMA
VRGA
CQGL
VMGM
DHCA
DCFM
HYGS
VHKA
QCFA
HRGG
YWAA
VHMM
QSFA
KCGN
MIGM
GFGP
NHAL
PYGF
HHWM
DWGA
VHHY
EYAL
EMGL
HKGM
HAGI
CMGY
NSAA
HRGY
TWGM
CIGY
VAGS
PCFM
RYGN
PYGN
HRGN
VMFF
VHCG
TYFA
PDGM
VSMA
SCGL
YFMA
HHAA
YHGP
DHYM
FPGM
DFGP
NQAA
VRFA
RFGY
ESGL
MSGM
VHPA
VSGY
VHNM
AMGL
VHIL
YWGP
GHTA
CCLA
GCGM
VFCL
RHWA
FLGL
HPGL
DYMM
KCGS
DKGL
EHYM
FLGM
RCGN
MLGL
RMGM
QRGA
EYNA
AIGT
VLGL
WQGI
EHSL
ICFG
NIGA
VFYI
RHMM
RMFA
HMGL
AVFA
QIGA
TRGM
HFFA
LYGG
IHSG
HFWM
GIGT
GYNM
WHGP
IFMA
RFGS
VYFN
VHKL
AAGM
VISM
YWGN
AIGA
IYLA
MWFA
EHTA
FHAL
ACAA
CVGI
PHFM
THMA
HKGF
AVGG
HFGY
GWGA
GSGA
VLGM
YWGI
DIGL
PYFF
VAGM
CLGP
IYAG
VSCM
CYGA
RLGL
YHMA
HYTA
CHLG
QWGM
RLGF
RSFA
VHYM
VHRG
NWGL
CHRA
KWGN
RIGI
KFGL
RLGI
AHVG
GIGA
HYFF
KYWM
HCGP
EMGN
HWGS
GIGG
DFGE
SRGL
WHSA
YCGG
PHLG
HYVM
RFGE
VFYM
MFAA
PCGE
LCMA
VILM
EQGM
WRGM
DWAL
TSGA
QIGM
IRAG
VQVA
HMLA
VAGY
VHVL
AMIA
WVGI
CHFG
LSMA
MYYM
VFLM
DHGG
ERGL
RYGT
HIGG
VFQM
NHSG
THGP
KYSM
FHFL
ALGI
KPGM
CYGE
RHNA
FSAA
VHTA
ACIA
CYGM
AYVM
MFGP
DIGF
GHGL
CYNM
AWLA
VWGQ
HYPA
QAGM
VCLA
FRGF
WQGG
NAGA
GMGP
MYNA
DMGI
HWMM
RKGM
AMMM
QYGI
VYGE
VMCM
WHFI
EFGL
VWGF
HYFT
WFGG
HCFA
NYMA
CCWM
NYGL
YKGM
RRGL
VFWL
RFGP
CHGA
RYFA
SYGI
VYSA
VWGG
GWGS
RIGS
RCGI
ACGT
RWGT
VYYM
VHSA
NYFA
VIVA
VIFV
YHGL
NHGP
WVGA
VYFS
EMFM
QCGP
IYAA
AWVA
TWVA
NYGS
HCAA
MHMG
VMMM
VYWT
IIAG
WYLA
HWYM
EHAG
VSFM
TRGY
QHGY
IYGL
EWGF
HCGL
KIGM
RHGI
PMGT
VFHI
AMVA
VSAG
VIHA
VTGG
VIAM
YWGG
VYFL
HTGL
PAGA
CFGN
VFGA
DHFM
KMGA
CAGG
VYLG
RIGL
VFIM
VMGN
RWCA
TFGP
PVGA
YWGA
HMGP
VSCA
VHKM
VSGE
QFGM
KIGN
EYGE
IQFA
RIGG
CYGP
VIGI
HHNA
VFAL
VHEL
VHKY
VLAA
QVGL
RWGM
CHGP
QMGS
EYYA
VHAG
KWGL
KHWA
VFYY
VYKA
VHMY
CVAA
VHTL
