#!/bin/bash 
#PBS -l nodes=1:ppn=1
#PBS -l walltime=0:30:00
#PBS -N condaCreateMLDE2
#PBS -o /home/pvalle6/
#PBS -e condaCreateMLDE2.e 
#PBS -q single
#PBS -A hpc_mlde_gb1
#PBS -m e
#PBS -M pvalle6@lsu.edu

# Variables
export opath=/ddnA/project/jjung1/pvalle6/output/
        # Path to folder that put all output files  (Default: output)
export HOME_DIR=/home/pvalle6/MLDE/
export WORK_DIR=/work/pvalle6/
		#sets enviroment variables for the process	
date
#grabs state at start of script

module load python/3.8.5-anaconda
		#activate enviroment MLDE2 for predictZero
cd $WORK_DIR
conda env create -f /home/pvalle6/MLDE/mlde2.yml

		#makes sure the directory exists	



#(END_OF_FILE)